FIREBASE_PROJECT_ID=mozbet2-8ef28
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mozbet2-8ef28.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nSEU_PRIVATE_KEY_AQUI\n-----END PRIVATE KEY-----\n
JWT_SECRET=sua_chave_ultrasecreta
AFRICASTALKING_API_KEY=sua_api_key_aqui
AFRICASTALKING_USERNAME=sandbox
